<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="620.0" style="-fx-background-color: linear-gradient(to right bottom, #000000, #090909, #111111, #161616, #1b1b1b, #212026, #272631, #2c2c3c, #303552, #304069, #274b82, #01579b);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.App.controller.lecteurs.LecteurCreation">
    <children>
        <HBox layoutX="26.0" layoutY="108.0" prefHeight="26.0" prefWidth="350.0">
            <children>
                <Label prefHeight="17.0" prefWidth="0.0" text=" *" textFill="RED">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label prefHeight="19.0" prefWidth="92.0" stylesheets="@../../css/addStyle.css" text="CIN">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <TextField fx:id="cinfield" onKeyPressed="#verifCin" onKeyReleased="#verifCin" prefHeight="25.0" prefWidth="226.0" promptText="Carte D'inentité National" stylesheets="@../../css/style.css" />
            </children>
        </HBox>
        <HBox layoutX="26.0" layoutY="169.0" prefHeight="26.0" prefWidth="350.0">
            <children>
                <Label prefHeight="17.0" prefWidth="0.0" text="*" textFill="RED">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label prefHeight="17.0" prefWidth="91.0" stylesheets="@../../css/style.css" text="Nom">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
            <TextField fx:id="nomfield" onKeyPressed="#verifNom" onKeyReleased="#verifNom" prefHeight="25.0" prefWidth="232.0" promptText="Nom Lecteur" stylesheets="@../../css/style.css" />
            </children>
        </HBox>
        <Label layoutX="30.0" layoutY="22.0" text="Creation Lecteur" textFill="WHITE">
            <font>
                <Font size="29.0" />
            </font>
        </Label>
        <Button fx:id="buttonConfirmer" alignment="CENTER" layoutX="387.0" layoutY="340.0" mnemonicParsing="false" onAction="#confirmerButton" prefHeight="50.0" prefWidth="120.0" style="-fx-text-fill: white;" styleClass="button1" stylesheets="@../../css/style.css" text="Confirmer" textFill="WHITE">
            <graphic>
                <ImageView fitHeight="17.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/addpersonn2.png" />
                    </image>
                </ImageView>
            </graphic>
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Button fx:id="buttonFermer" alignment="CENTER" layoutX="495.0" layoutY="340.0" mnemonicParsing="false" onAction="#fermerButton" prefHeight="50.0" prefWidth="111.0" style="-fx-text-fill: white;" styleClass="button2" stylesheets="@../../css/style.css" text="Fermer" textFill="WHITE">
            <graphic>
                <ImageView fitHeight="17.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/clo.png" />
                    </image>
                </ImageView>
            </graphic>
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Label fx:id="nomlbl" alignment="CENTER" layoutX="372.0" layoutY="173.0" prefHeight="19.0" prefWidth="247.0" textFill="#da2727">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label fx:id="prenomlbl" alignment="CENTER" layoutX="372.0" layoutY="234.0" prefHeight="19.0" prefWidth="247.0" textFill="#da2727">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <HBox layoutX="26.0" layoutY="230.0" prefHeight="26.0" prefWidth="350.0">
            <children>
                <Label prefHeight="17.0" prefWidth="0.0" text="*" textFill="RED">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label prefHeight="17.0" prefWidth="91.0" stylesheets="@../../css/style.css" text="Prenom">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <TextField fx:id="prenomfield" onKeyPressed="#verifPrenom" onKeyReleased="#verifPrenom" prefHeight="25.0" prefWidth="232.0" promptText="Prenom Lecteur" stylesheets="@../../css/style.css" />
            </children>
        </HBox>
        <HBox layoutX="26.0" layoutY="297.0" prefHeight="26.0" prefWidth="350.0">
            <children>
                <Label prefHeight="17.0" prefWidth="0.0" text="*" textFill="RED">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label prefHeight="17.0" prefWidth="91.0" stylesheets="@../../css/style.css" text="Credit">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
            <TextField fx:id="creditfield" onKeyPressed="#verifCredit" onKeyReleased="#verifCredit" prefHeight="25.0" prefWidth="232.0" promptText="Credit Lecteur" stylesheets="@../../css/style.css" />
            </children>
        </HBox>
        <Label fx:id="creditlbl" alignment="CENTER" layoutX="372.0" layoutY="301.0" prefHeight="19.0" prefWidth="247.0" textFill="#da2727">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
      <Label fx:id="cinlbl" alignment="CENTER" layoutX="372.0" layoutY="112.0" prefHeight="19.0" prefWidth="247.0" textFill="#da2727">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
