<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: #464646;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.App.controller.AccueilController">
   <children>
      <Pagination fx:id="p" layoutY="-12.0" maxPageIndicatorCount="3" pageCount="5" prefHeight="588.0" prefWidth="793.0" style="-fx-background-color: transparent;" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-8.0" />
      <Label layoutX="621.0" layoutY="519.0" prefHeight="50.0" prefWidth="138.0" text=" Version Alpha 0.8" textFill="WHITE" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="34.0">
         <font>
            <Font name="Arial Italic" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
